<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>通讯录表单</title>
    <style type="text/css">
        body {
            height: 100%;
            font-family: "agency fb";

            background-color: #0e92b3;
        }
        a{
            display: block; /* 设置为块元素 */
            width: 100px;
            height: 40px;
            line-height: 40px; /* 设置垂直居中 */
            text-align: center;
            border: 1px solid #ccc;
            border-color: #a9c6c9;
        }

        table.hovertable {

            margin:10px auto;
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }
        table.hovertable th {
            background-color:#c3dde0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        table.hovertable tr {
            background-color:#d4e3e5;
        }
        table.hovertable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
    </style>
</head>
<body>

    <div class="table">
        <table class="hovertable">
            <thead>
                <tr>
                    <!--<th>编号</th>-->
                    <th>姓名</th>
                    <th>邮箱</th>
                    <th>住址</th>
                    <th>QQ号</th>
                    <th>电话</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="people:${peoples}" onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
                    <!--<td th:text="${people.getId()}"></td>-->
                    <td th:text="${people.getName()}"></td>
                    <td th:text="${people.getEmail()}"></td>
                    <td th:text="${people.getAddress()}"></td>
                    <td th:text="${people.getQQnum()}"></td>
                    <td th:text="${people.getTel()}"></td>
                    <td>
                        <a class="btn btn-sm btn-primary" th:href="@{/updateperson/}+${people.getId()}">修改</a>
                        <a class="btn btn-sm btn-primary" th:href="@{/deleteperson/}+${people.getId()}">删除</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <a class="btn btn-sm" style="color:green; display:block;margin:0 auto" th:href="@{/addperson}">添加</a>
</body>
</html>